<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="wrappixel, admin dashboard, angular dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, monster admin angular dashboard, frontend, responsive angular admin template">
  <meta name="description"
    content="Monster is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
  <meta name="robots" content="noindex,nofollow">
  <title>CSP</title>
  <link rel="canonical" href="https://www.wrappixel.com/templates/monster-angular-dashboard/" />
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/csp-logo.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
